[33mcommit 3c4760aee987098fa3528ae7c49459855bdc1e51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: verghese96 <verghese96@gmail.com>
Date:   Tue Dec 21 00:28:30 2021 +0800

    Completed Sausage Balls Page

[33mcommit 192c557bfb49079808af72524da2935d8f6e19e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: verghese96 <verghese96@gmail.com>
Date:   Mon Dec 20 01:17:05 2021 +0800

    Added First Recipe Hyperlink

[33mcommit 79616a14b4f939a391509b1aeacb9d5626a60c94[m
Author: verghese96 <verghese96@gmail.com>
Date:   Mon Dec 20 01:09:22 2021 +0800

    Added Sausage Balls Recipe Page

[33mcommit 42aa6cee240d10f1f46acf0a5e6a040b6344988f[m
Author: verghese96 <verghese96@gmail.com>
Date:   Mon Dec 20 01:04:34 2021 +0800

    First Commit

[33mcommit 3fe51d3b8d221b96d19a23c2e8f0f1b4ead5b8df[m
Author: verghese96 <84585485+verghese96@users.noreply.github.com>
Date:   Mon Dec 20 00:55:57 2021 +0800

    Initial commit
